<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Pc/Downloads/rentacardb.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3454"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainUYELER"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ARAC" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="79"/><column index="3" value="79"/><column index="4" value="92"/><column index="5" value="95"/><column index="6" value="76"/><column index="7" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="UYELER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="177"/><column index="3" value="221"/><column index="4" value="231"/><column index="5" value="106"/><column index="6" value="52"/><column index="7" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;ARAC&quot; (
	&quot;ARAC_ID&quot; INTEGER,
	&quot;MARKA&quot;	NVARCHAR(20),
	&quot;MODEL&quot;	NVARCHAR(20),
	&quot;VITES_ID&quot;	INTEGER,
	&quot;YAKIT_ID&quot; INTEGER,
	&quot;DURUM&quot;	INTEGER,
	&quot;KATEGORI_ID&quot;	INTEGER,
	
	FOREIGN KEY(&quot;VITES_ID&quot;)REFERENCES&quot;VITES_TIPI&quot;(&quot;VITES_ID&quot;),
    FOREIGN KEY(&quot;YAKIT_ID&quot;)REFERENCES&quot;YAKIT_TIPI&quot;(&quot;YAKIT_ID&quot;),
	 FOREIGN KEY(&quot;KATEGORI_ID&quot;)REFERENCES&quot;KATEGORI&quot;(&quot;KATEGORI_ID&quot;),
	PRIMARY KEY(&quot;ARAC_ID&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
